{
    "name": "mdbsh/mdbsh",
    "version": "1.0.0",
    "type": "library",
    "description": "MongoDB Session Handler",
    "keywords": ["mongodb","session","php","handler","subversivo58"],
    "homepage": "https://github.com/subversivo58/mdbsh",
    "license": "MIT",
    "authors": [
        {
            "name": "Lauro Moraes",
            "email": "lauromoraes.poa.rs@gmail.com",
            "homepage": "https://github.com/subversivo58/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "mongodb/mongodb": "^1.0.2"
    },
    "autoload": {
        "psr-4": {
           "HandlerSessionManager\\": "src"
        }
    }
}
